server {
    listen 80;
	
	# 1. Rota para os arquivos estáticos do Angular
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # 1. Rota para a API (Coloque SEMPRE antes da rota "/")
    location /gestaofinanceiraapi/ {
        # Importante: Verifique se a porta da sua API no outro container é 5000 ou 80
        proxy_pass http://api-service-gestao-financeira:5000/; 
        
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
        
        # Estas linhas impedem que o Nginx tente resolver o POST internamente
        proxy_redirect off;
        proxy_buffering off;
    }


}